<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever | Portal</title>
    <link rel="icon" type="image/x-icon" href="assets/clever-logo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel='stylesheet'>

    <style>
        .content {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 240px;
            border: 1px solid rgb(181, 181, 181);
            border-radius: 25px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            padding: 50px 50px 30px 50px;
            margin: 10px;
            width: 450px;
            display: inline-block;
            transition: 0.1s;
            font-family: "Montserrat";
            margin-left: 31%;
            margin-right: 31%;
            margin-top: 12%;
            margin-bottom: 12%;
        }

        .content:hover {
            border: 2px solid rgb(0, 127, 255);
            cursor: pointer;
        }

        input {
            font-family: "Montserrat";
            font-size: 20px;
            padding: 7px 12px;
            border-radius: 5px;
            border: 1px solid rgb(100, 100, 100);
        }

        button {
            font-family: "Montserrat";
            background-color: #007FFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 7px 14px;
            font-size: 20px;
        }

        button:hover {
            cursor: pointer;
            background-color: #178bff;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="assets/padlock.png" width="70px" height="70px">
        <h1>This content is protected.</h1>
        <input type="password" placeholder="Enter password">
        <button onclick="checkPassword()">Submit</button>
    </div>

    <script>
        function checkPassword() {
            const password = document.querySelector("input").value;
            if (password === "cheesedev$0705") {
                window.open("index.html", "_blank");
            } else {
                alert("You thought you could get pass so easily...");
            }
        }
    </script>
</body>

</html>